<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');


*{
  margin: 0;
  padding: 0;
 font-family: 'Poppins' sans-serif;
  box-sizing: border-box;

}

.container {
  width: 100%;
  height: 100vh;
  background: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.music-player{
  background: #ffe0e5;
  width: 400px;
  padding: 25px 35px;
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

nav .circle{
  border-radius: 50px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: #fff;
  color: #f53192;
  box-shadow: 0 5px 10px rgba(255, 26, 26, .022);
}


.song-img{
  width: 220px;
  border-radius: 50%;
  border: 8px solid #fff;
  box-shadow: 0 10px 60px rgba(255, 26, 26, .022);
  
}


.music-player h1{
  font-size: 26px;
  font-weight: 400;
  color: #333;
  margin-top: 20px;
}

.music-player p{
  font-size: 14px;
  color: #333
}

#progress{
  -webkit-appearance: none; 
  width: 100%;
  height: 6px;
  background: #f53192;
  border-radius: 4px;
  cursor: pointer;
  margin: 40px 0;
}

#progress::-webkit-slider-thumb{
  -webkit-appearance:none;
  background: #f53192;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 8px solid #fff;
  box-shadow: 0 5px 5px rgba(255, 26, 26, .022);
} 

.controls{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.controls div{
  width: 40px;
  height: 40px;
  margin: 20px;
  background: #fff;
  display:inline-flex ;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #f53192;
  box-shadow: 0 10px 20px rgba(255, 26, 26, .022);
  cursor: pointer;
}

.controls div:nth-child(2) {
  transform: scale(1.5);
  background: #f53192;
  color: #fff;
} 

.programmer{
    font-family: 'Dancing Script', cursive;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 20px;
    position: relative;
    bottom: 0px;
}
    </style>
    <script src="https://kit.fontawesome.com/0217831de8.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="container">
        <div class="music-player">
            <nav>
                <div class="circle">
                    <i class="fa-solid fa-angle-left"></i>
                </div>
                
                <div class="circle">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>
            <img src="https://i.postimg.cc/rybgzHnK/wordswallpaper.jpg" alt="thumbnail" class="song-img">
            <h1>Words</h1>
            <p>Boyzone</p>

            <audio id="song">
                <source src="https://docs.google.com/uc?export=download&id=1PFJh9engkCR6_ropf2dVPJzPSSl9aCdt" type="audio/mpeg" >
            </audio>
            <input type="range" value="0" id="progress">
            <div class="controls">
                <div><i class="fa-solid fa-backward"></i></div>
                <div onclick="playPause()"><i class="fa-solid fa-play" id="playPauseIcon"></i></div>
               <div> <i class="fa-solid fa-forward"></i></div>
            </div>
            <hr>
            <div class="programmer">
                Coded by Ankur, Made with &hearts; :)
            </div>
        </div>
       
    </div>



    <script>
        let progress = document.getElementById("progress");
let song = document.getElementById("song");
let ctrlIcon = document.getElementById("playPauseIcon");

song.onloadedmetadata = function(){
    progress.max = song.duration;
    progress.value = song.currentTime;
    
}

function playPause() {
    if(ctrlIcon.classList.contains("fa-pause")){
        song.pause();
        ctrlIcon.classList.remove("fa-pause");
        ctrlIcon.classList.add("fa-play");
    }
    else{
        song.play();
        ctrlIcon.classList.add("fa-pause");
        ctrlIcon.classList.remove("fa-play");
    }
}

progress.value = 0;

progress.onchange = function() {
  song.currentTime = progress.value;
};

function updateProgress() {
  progress.value = song.currentTime;
  if (song.currentTime === song.duration) {
    ctrlIcon.classList.remove("fa-pause");
    ctrlIcon.classList.add("fa-play");
  }
}
song.addEventListener("timeupdate", updateProgress);

function playPause() {
  if (song.paused) {
    song.play();
    ctrlIcon.classList.remove("fa-play");
    ctrlIcon.classList.add("fa-pause");
  } else {
    song.pause();
    ctrlIcon.classList.remove("fa-pause");
    ctrlIcon.classList.add("fa-play");
  }
}



    </script>
</body>

</html>

